@import url(//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic);

html, body {
  /*
  background-color: #333;
  color: #ccc;
  */
  margin: 0;
  /*overflow-x: hidden;*/
}

html, body, input, select, option {
  font-family: 'Lora', serif;
  
}

header > nav {
  position: fixed;
  clear: both;
  width: 100%;
  background-color: #000;
  height: 1em;
  padding: 10px 0px;
  z-index: 100;
  top: 0px;
  ul
  {
    list-style: none;
    margin: 0px 5px;
    padding: 0;
    float: left;
    li {
      display: block;
      float: left;
      margin: 0px 10px;
      text-transform: lowercase;
    }
    li.brand{
      font-weight: bold;
      a {
        color: #FFF;
      }
    }
  }
  ul.right {
    float: right;
  }
  a {
    text-decoration: none;
  }
}

main {
  margin-top: 40px;

}