@import "../js/vendor/bootstrap/less/bootstrap.less";

body > .container {
	margin-top: 40px;
	padding-top: 20px;
}

.page {
	display: none;
	position: absolute;
}

@import "../js/vendor/bootstrap-daterangepicker/daterangepicker.css";