@import "bower_components/bootstrap/less/bootstrap.less";
@import (less) "bower_components/bootstrap-daterangepicker-reset/daterangepicker.css";
@import (less) "flaticon.css";

@fonts-path: "../fonts/";
@icon-font-path:          "@{fonts-path}bootstrap/";
@flat-icon-path: "@{fonts-path}flaticon/";

@font-face {
  font-family: "Flaticon";
  src: url("@{flat-icon-path}flaticon.eot");
  src: url("@{flat-icon-path}flaticon.eot#iefix") format("embedded-opentype"),
  url("@{flat-icon-path}flaticon.woff") format("woff"),
  url("@{flat-icon-path}flaticon.ttf") format("truetype"),
  url("@{flat-icon-path}flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}


.btn-group .btn-lg i[class^="flaticon-"] {
  margin-left: -10px;
  margin-right: 10px;
}

.width {
    height: auto;
    -webkit-transition: width 0.35s ease;
    -moz-transition: width 0.35s ease;
    -o-transition: width 0.35s ease;
    transition: width 0.35s ease;
}
.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu:hover>.dropdown-menu{display:block;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}

/*
.button-set {
  position: relative;
}

.button-set .collapse {
  position: absolute;

}
*/